# vehicle-positioning-algorithm

./: .gitignore  Lerato.Mokoena.VehiclePosition.sln  README.md
Lerato.Mokoena.Application.Core/: Lerato.Mokoena.Application.Core.csproj
Lerato.Mokoena.Application.Core/Domain/: GeoPosition.cs  GetVehiclePosition.cs
Lerato.Mokoena.Application.Core/Services/: IGeoPosition.cs  IVehicleServices.cs
Lerato.Mokoena.Application.Services/: Lerato.Mokoena.Application.Services.csproj
Lerato.Mokoena.Application.Services/Facades/: BinaryFileFacade.cs
Lerato.Mokoena.Application.Services/Services/: VehicleService.cs
Lerato.Mokoena.CompositionRoot/: Lerato.Mokoena.CompositionRoot.csproj
Lerato.Mokoena.CompositionRoot/Config/: Config.cs
Lerato.Mokoena.VehiclePosition/: Lerato.Mokoena.VehiclePosition.csproj  Program.cs
