<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lerato.Mokoena.Application.Core\Lerato.Mokoena.Application.Core.csproj" />
    <ProjectReference Include="..\Lerato.Mokoena.CompositionRoot\Lerato.Mokoena.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
