<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lerato.Mokoena.Application.Core\Lerato.Mokoena.Application.Core.csproj" />
    <ProjectReference Include="..\Lerato.Mokoena.Application.Services\Lerato.Mokoena.Application.Services.csproj" />
  </ItemGroup>

</Project>
